\documentclass[11pt]{article}
\usepackage{amsmath}
\title{Analysis of the NAFLD data set}
\author{Terry Therneau}

\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{\oddsidemargin}

\newcommand{\code}[1]{\texttt{#1}}

\begin{document}
<<echo=FALSE>>=
opts_chunk$set(comment=NA, tidy=FALSE, highlight=FALSE, echo=TRUE,
               fig.with=7, fig.height=5.5, fig.path="figures/",
               out.width="\\textwidth", out.height="!", device="pdf",
               cache=FALSE, background="#FFFFFF",
               warning=FALSE, error=FALSE)
par(mar=c(5.1,4.1, .2, .2))  # we will float figures, so no titles
library(survival, quietly=TRUE)
library(splines, quietly=TRUE)
options(show.signif.stars=FALSE)  # display statistical intelligence
load('nafld.rda')
table2 <- function(...) table(..., useNA="ifany")
overlap <- with(nafld3, sum(event=="nafld" & days > 0)) #case and control
@ 
\maketitle

\section{NAFLD}
\subsection{Background}
The NAFLD data set present some interesting survival 
analyses.  
The primary reference for the study is Allen, et al \cite{Allen2018}.
The incidence of non-alcoholic fatty liver disease (NAFLD) has been rising
rapidly in the last decade and it is now one of the main drivers of
hepatology practice \cite{Tapper2018}.
It is essentially the presence of excess fat in the
liver, and parallels the ongoing obesity epidemic.
%(The long name is, I suspect, due to the fact that decades ago having a 
%p\^at\'e liver was usually associated with excess alcohol.)
Approximately 20-25\% of NAFLD patients will develop the inflammatory state
of non-alcoholic steatohepatitis (NASH), leading to faster fibrosis 
progression to end-stage disease.
NAFLD can be accurately diagnosed by MRI proton density fat fraction,
but NASH diagnosis currently requires a biospy.

\subsection{Data}
Population-based epidemiological research can be
conducted in Olmsted County, Minnesota, because
medical care is effectively self-contained within the
community and there are only a few providers. 
All medical information from each of these pro-
viders for each individual resident of Olmsted County
is linked to a single identification number allowing
linkage across health care systems. The diagnoses
recorded in billing data from each institution are
indexed so that all individuals with any specific diagno-
sis can be identified across systems and the corre-
sponding patient records can easily be retrieved from
each site.
The system and infrastructure that collects, collates,
and indexes the data is the Rochester Epidemiology Project REP
\cite{Rocca2012, Sauver2012}, which has been
funded by the National Institutes of Health since
1966.

Using REP resources, the current study constructed a community cohort of
all adult NAFLD subjects from 1997 to 2014  along with 4 potential controls
for each case.
Because NAFLD is often a disease of exclusion, a NAFLD diagnosis followed
shortly by the diagnosis of another liver disease is considered a false
positive.  For this study we only consider ``confirmed'' NAFLD, i.e., if
someone were diagnosed on 2001-06-20, the index date for confirmed NAFLD 
would be 2002-06-20, assuming that another liver diagnosis, death, or
incomplete follow-up did not intervene.  Control subjects are matched on
age and sex, and for each their follow-up also commences on the 
``confirmed NALFD'' date.

After the case-control set was assembled, we removed any subjects with less
than 7 days of follow-up.  These subjects add little information, and it
prevents a particular confusion that can occur with a multi-day medical visit
where two results from the same encounter have different dates.
To protect patient confidentiality all time intervals are in days since
the index date; none of the dates from the original data were retained.
Subject age is their integer age at the index date, and the subject
identifier is an arbitrary integer. 
As a final protection, we include only a 90\% random sample of the 
subjects.  (As a consequence analyses results will not exactly match the
original paper).

The data consists of 4 R data sets.
\begin{itemize}
  \item \code{nafld1} has one observation for each subject containing
    baseline covariates.
  \item \code{nafld2} has selected post-index covariate values.  
    A given subject can have anywhere from 0 to several hundred rows.
  \item \code{nafld3} has subject outcomes, one per line.  Outcomes such
    as hyperlipidemia may appear on multiple dates, each corresponding to
    a patient visit.
\end{itemize}
The \code{nafld2} data set has been restricted to time points after the
index date, but \code{nafld3} needs events from both before and after to
set a subject's starting state in the multi-state models,
e.g., hypertension before or after NAFLD.

The last data set \code{nafld0} is special to the REP.  A given
subject may be in the Olmsted County population for only a short period,
since birth, or even for disjoint intervals;
figure \ref{fig:timeline} gives an example. Hence the definition of
the at risk period is a bit more complicated than a single follow-up time.
This data set contains begin/end intervals for each subject.  
We have eliminated timeline information before the index date, 
so each subject's first interval starts at or after 0.  

\subsection{Cases and controls}
A recurring and fundamental mistake in surival analysis is immortal time
bias, variations of which occur whenever either covariate values or
patient selection at a particular time are allowed to ``peek into the
future''.
When selecting the age/sex matched controls for a given case at age $a$,
it was important to \emph{not} exclude subjects who will become NAFLD at
some later age $>a$ as potential matches.
(Convincing an investigator of this fact can sometime be very hard.)
In this data set \Sexpr{overlap}
of the NAFLD cases were also selected as controls.
They appear in the \code{nafld1} data set as a control, since that was their
status at their first study date.
There are at least three ways to analyse them.
\begin{enumerate}
  \item One approach is to enter such a subject into the 
    study twice,
    from the first index until study end, copy 1 of the subject 
    is a control, and from NAFLD to
    study end copy 2 of the subject is a case.  This will in theory require
    using a robust variance since the two copies are obviously not independent.
  \item Treat NAFLD status as a time dependent covariate.  The hazard ratio is
    now the comparison of someone with current NAFLD to others 
    who do not.  
  \item Treat them as a single control. This reduces our sample size of
    NAFLD subjects however.  
    Note that this is approach is statistically justified since a 
    ``new'' NAFLD is accepted or rejected based on something in their past,
    i.e., prior use as a control. 
\end{enumerate}
Many of the issues in this choice are philosophical and I haven't 
digested them all.

\subsection{Time dependent covariates and endpoints}

For simplicity, our first analysis of the data will ignore the
detailed timeline information, and treat each subject as if he/she
were at risk from 0 to their last follow-up.
The second half of the document re-runs things more properly; this
makes a small amount of the code more complicated but has almost no
impact on the final results.

Our primary data set will use NAFLD as a time-dependent covariate.
The \code{tmerge} routine allows for easy creation of time dependent
covariates and endponts.
The routine's first three arguements are always two data sets and a
subject identifier variable, then other arguments that perform actions.
On the first call, \code{data1} contains one row per subject and any
baseline variables which do not change over time, such as enrollment age or sex,
and \code{data2} is used to set the initial timeline for the subject.
Subsequent calls build on this data set.
The \code{tmerge} function automatically takes care of an important 
distinction with tied times, namely that if subject Jones has a death on
day 400 and subject Smith converts from control to NAFLD on day 400,
then the time dependent covariate changes \emph{after} that event occurs.
Short variable names like \code{diab} for diabetes were chosen
below to help printouts fit the page width.

<<data1>>=
data1 <- tmerge(nafld1[,1:8], nafld1, id=id, death = event(futime, status)) 
data1 <- tmerge(data1, subset(nafld3, event=="nafld"), id, 
                nafld= tdc(days))
data1 <- tmerge(data1, subset(nafld3, event=="diabetes"), id,
                diab= tdc(days), e1= event(days))
data1 <- tmerge(data1, subset(nafld3, event=="htn"), id, 
                htn= tdc(days), e2= event(days))
data1 <- tmerge(data1, subset(nafld3, event=="dyslipidemia"), id, 
                dyslip = tdc(days), e3= event(days))
data1$age1 <- with(data1, age + tstart/365.25)
data1$age2 <- with(data1, age + tstop/365.25) 
attr(data1, 'tcount')
@ 

<<echo=FALSE>>=
tc <- attr(data1, 'tcount')   # shorter name for use in Sexpr below
icount <- table(table(nafld3$id)) #number with 1, 2, ... intervals
ncount <- sum(nafld3$event=="nafld")
@ 

The \code{tcount} attribute tells us a lot about the creation process.
Each addition of a new endpoint or covariate to the data generates one 
row in the table.  Column labels are explained by figure \ref{fig:timeline}.
\begin{itemize}
  \item There are \Sexpr{tc[1,7]} deaths, which by defnition fall at the
    trailing end of a subject's observation interval: they define the
    interval.
  \item There are \Sexpr{tc[2,2]} nafld calls that fall after the end
    of follow-up (`late').
    These are subjects whose first NAFLD fell within a year of the end of
    their timeline, and the one year delay for ``confirmed'' pushed them
    over the end.  The time-dependent covariate \code{nafld} never turns
    from 0 to 1 for these subjects. 
    (These are all subjects who are also controls for someone else and 
    have $\ge 7$ days of followup for that reason.)
  \item \Sexpr{tc[3,1]} of the diabetes diagnoses are before entry, i.e., 
    these are the prevalent cases.  One diagnosis occured on the day of
    entry (``leading''), and will not be counted as a post-enrollment endpoint,
    all the other fall somewhere beteen study entry and last follow-up.
  \item Conversely, \Sexpr{tc[5,7]} subjects were diagnosed with hypertension
    at their final visit (``trailing'').  These will be counted as an
    occurence of hypertension event (\code{e2}), but the time-dependent 
    covariate \code{htn} will never become 1.  
\end{itemize}

Such a detailed look at data set construction may seem overmuch. 
Our experience is that all of these issues with covariate and event timing
occur in nearly all data sets, large or small.  
If, for instance, some condition is noted at autopsy, do we want a particular
time-dependent covariate to change before or after the death event?
Some sort of decision has to be made, and it is better to look and understand
than to blindly accept some programming default.

\subsection{Simple counts}
<<table1, echo=FALSE>>=
tcount <- function(data) {
    first <- !duplicated(data$id)
    data2 <- subset(data, first, c(age, male, bmi, diab, htn, 
                                   dyslip, death))

    temp1 <- sapply(data2, mean, na.rm=TRUE)
    temp2 <- sapply(data2, function(x) diff(quantile(x, c(.25, .75), na.rm=TRUE)))
    n <- nrow(data2)
    count <- function(x) 100*x
    c(n, temp1[1], temp2[1], count(temp1[2]), count(1-temp1[2]),
      temp1[3], temp2[3], count(temp1[4:7]))
    }
                
tab1 <- rbind(tcount(data1), tcount(subset(data1, nafld==0)),
              tcount(subset(data1, nafld==1)))
dimnames(tab1) <- list(c("All subjects", "Control", "Case"),
                       c("N", "age(mean)", "age (IQR)", "male %", "female %",
                         "bmi(mean)", "bmi (IQR)",
                         "diabetes %", "htn %", "dyslipidemia %", "deaths %"))
round(t(tab1), 1)
@ 
The above table gives counts as of the index date for the control subjects
and as of the NAFLD date for the NAFLD subjects. 
(It does not agree with \cite{Allen2018}; we later found a double counting
mistake in the creation of that table, which thankfully did not affect any other
portions of the analysis.)

\section{Time to death}
\subsection{Overall survival}
<<sfig1>>=
sfit1 <- survfit(Surv(tstart, tstop, death) ~ male + nafld, data1)
sfit2 <- survfit(Surv(age1, age2, death) ~ male + nafld, data1,
                 start.time=30)
@ 

% float the figure, and don't show all the plotting code
<<sfig1b, echo=FALSE, fig.cap='Survival curves for NAFLD vs. control subjects, on age scale and on time since entry scale.'>>= 
oldpar <- par(mfrow=c(1,2), mar=c(5,5,1,1))
plot(sfit1, xscale=365.25, fun="event", lwd=2, col=c(1,1,2,2), lty=c(2,1,2,1),
     xlab="Years from index date", ylab="Deaths")
legend(1, .35, c("Control, female","NAFLD, female", "Control, male",
                 "NAFLD, male"), col=c(1,1,2,2), lty=c(2,1,2,1), lwd=2, bty='n')
plot(sfit2, fun="event", lwd=2, col=c(1,1,2,2), lty=c(2,1,2,1),
     xlab="Age", ylab="Deaths")
par(oldpar)
@   

Figure \ref{fig:sfig1b} shows survival curves for the data on both the age
and time since index scales. 
The curves for female NAFLD subjects and male control subjects almost overlay,
and this will be reprised in the Cox model coefficients further below
for male gender and for NAFLD; they each increase the death rate by about
1.5 fold.

\subsection{Initial fits}
Now for the analysis.
A first question is what time scale to use.
There are three obvious choices.
\begin{itemize}
 \item Fits on the ``time since entry'' scale are the obvious approach 
   for clinical trial data, where due to a long list of eligibility requirements
   the subjects the subjects are similar at their entry date.
   
A Cox model compares each subject who has an event to all others who ``could
have had'' the event and who share the same baseline risk.
In the NAFLD data set, however, time since discovery of NAFLD is not nearly
as compelling due to the unknown, and possibly quite long, duration of the
condition prior to detection. 
For the controls the time since ``your identifier was picked out of a hat''
is completely odd. \\
If this scale is used, then age and sex need to also be in
the model, and they need to be \emph{right}.
The yearly death rate ranges from .03 to 500 per thousand for this population
and age range; any small lack of fit in the age*sex modeling 
can dominate all other covariates.

    \item Use age as the time scale.  This naturally matches subjects on age.
The model can go further and stratify on sex, so that proportional hazards is
sidestepped for that effect as well.  
One downside is that we do not get a coefficient estimate
for age, but that is minor since we already know that age is related
to the outcomes.

\item A third option is the use a matched analysis.  Each case/control set
is a separate stratum with follow-up time used within the stratum.  This also
matches on age and sex, but raises some technical and programming issues if
we want further summaries than the hazard ratio.
\end{itemize}

Start with a simple fit using follow-up time.
The coefficient show that, as expected, the age effect is dominating.
There is a statistically significant non-linear effect of age,
however, figure \ref{fig:cfit1} shows that the effect is very close to
log-linear.  
The simple tests for non proportional hazards are not remarkable,
but figure \ref{fig:zp1} shows a possibly interesting early effect for
age, and a strong quadratic one for NAFLD.  
For the latter the simple test for a non-zero linear slope was clearly
insufficient.
<<cfit1, fig.cap="Estimated age effect from the model on fu-time scale">>=
cfit1 <- coxph(Surv(tstart, tstop, death) ~ age + male + nafld, 
               data=data1)
cfit1
termplot(cfit1, term=1, se=TRUE)  # examine the shape for age

zp1 <- cox.zph(cfit1, transform="identity")
zp1

cfit2 <-  coxph(Surv(tstart, tstop, death) ~ pspline(age,4) + male + nafld, 
               data=data1)
cfit2
@ 

\begin{figure}
<<zp1b, echo=FALSE>>=
oldpar <- par(mfrow=c(2,2), mar=c(5,5,1,1))
plot(zp1[1], resid=FALSE, xlab="Time since enrollment")
abline(h=coef(cfit1)[1], col=2, lty=2)
plot(zp1[2], resid=FALSE, xlab="Time since enrollment")
abline(h=coef(cfit1)[2], col=2, lty=2)
plot(zp1[3], resid=FALSE, xlab="Time since enrollment")
abline(h=coef(cfit1)[3], col=2, lty=2)
par(oldpar)
@ 
\caption{Estimated $\beta(t)$ functions for three covariates, in a
model using time since enrollment.}
\label{fig:zp1}
\end{figure}

A fit on age scale is more revealing about the NAFLD effect.
The test for PH is now highly significant. 
Separating the zph test by male and female leads to 
figure \ref{fig:zp2}, which clearly shows the interaction.  
For males the effect of
NAFLD is a classic proportional hazard effect, increasing their
risk by 1.6 fold across age, while for females the effect is
much larger at younger ages.
Interestingly, the overall average NAFLD effect for females is about the same
size.

<<cfit2>>=
cfit2 <- coxph(Surv(age1, age2, death) ~ nafld + male, data1)
cfit2

cox.zph(cfit2)

cfit2m <- coxph(Surv(age1, age2, death) ~ nafld, data1,
                subset= (male==1))
cfit2f <- coxph(Surv(age1, age2, death) ~ nafld, data1,
                subset= (male==0))
round(c(female = cfit2f$coef, male = cfit2m$coef),2)
@ 

\begin{figure}
<<zp2, echo=FALSE>>=
cfit2m <- coxph(Surv(age1,age2, death) ~ nafld, data1, subset=(male==1))
cfit2f <- coxph(Surv(age1,age2, death) ~ nafld, data1, subset=(male==0))
oldpar <- par(mfrow=c(1,2), mar=c(5,5,1,1))
plot(cox.zph(cfit2m, transform= 'identity'), resid=FALSE, xlab='Age',
     ylim=c(-.5, 2.5))
abline(h = coef(cfit2m), lty=2, col=2)
plot(cox.zph(cfit2f, transform= 'identity'), resid=FALSE, xlab='Age',
     ylim=c(-.5, 2.5))
abline(h = coef(cfit2f), lty=2, col=2)
par(oldpar)
@ 
\caption{Estimated NAFLD effect for males (left panel) and females (right).
The estimated overall coefficients for each separate fit is in red.}
\label{fig:zp2}
\end{figure}

To better understand what is going on make a simple table of the
absolute hazards of death over fixed age intervals.  
Such tables of observed and expected are quite common in epidemiology where
they are called ``person-years'' analyses.
We will pick age epochs that have similar numbers of deaths.
The \code{pyears} function creates tables with the number of events and the
total amount of follow-up time in each cell.

<<rate1, fig.cap="Death rates by sex and age group.  Dashed lines are NAFLD and solid are control">>=
dtime <- with(data1, age2[death==1])
round(quantile(dtime, 1:9/10),1)  # use 50, 65, 75, 85
agecut <- tcut(data1$age1, c(0, 50, 65, 75, 85, 200),
               c("<=50", "50-65", "65-75", "75-85", ">85"))
pyfit <- pyears(Surv(age2-age1, death) ~ agecut + nafld + male, data1,
                scale=1000)
rate <- pyfit$event/pyfit$pyears

# reshape this for printing and plotting.  A 5x4 matrix is handier than 5x2x2
r2 <- matrix(rate, ncol=4) 
dimnames(r2) <- list(rownames(rate), c("Female control", "Female NAFLD", 
                  "Male control", "Male NAFLD"))
round(r2,1)

matplot(1:5, r2, log='y', pch="ffmm", col=c(2,2,1,1), lty=c(1,2,1,2),
        type= 'b', xlab="", xaxt='n', ylab="Death rate per 1000")
axis(1, 1:5, levels(agecut))
@  

Figure \ref{fig:rate1} shows yearly death rates per 1000.
We see that NAFLD levies a particularly heavy burden on younger females,
in terms of relative rates, 
while the hazard ratio for males is fairly constant.
Interestingly, the NAFLD effect for females is  close to constant on
the $\sqrt{\mbox{rate}}$ scale.  (And what do we do with that fact?)

\section{Multi-state analysis}
\subsection{Data}
\begin{figure}
<<nfig1>>=
states <- c("No comorbidity", "1 comorbidity", "2 comorbidities", 
            "3 comorbitities", "Death")
cmat <- matrix(0, 5,5)
cmat[,5] <- 1
cmat[1,2] <- cmat[2,3] <- cmat[3,4] <- 1
cmat[1,3] <- cmat[2,4] <- 1.6
cmat[1,4] <- 1.6
dimnames(cmat) <- list(states, states)
statefig(cbind(4,1), cmat)
@   
\caption{Schema of the multistate model.}
\label{statefig}
\end{figure}

NAFLD is closely linked to obesity and metabolic syndrome, Allen considered
the occurrence of three dysmetabolic comorbidities --- hypertension,
dyslipidemia, and diabetes.  
Analysis was then based on a the 5 state shown in figure \ref{statefig}.
Using `0MC', '1MC', etc. as shorthand names for the number of metabolic
comorbidities, we can define both current state and multi-state outcome
variables. 
Note one major difference between current state and outcome: 
if a piece of a subject's time
were divided into multiple sub-intervals, time-dependent covariates
repeat in each interval.  An endpoint, however, does not repeat.
The 2mc endpoint is not like a recurrent infection; the subject does
not get new instances of it.

<<mstate>>=
data1$cstate <- with(data1, diab + htn + dyslip)  # td covariate

# verify the e1, e2, e3 only happen once per person (we count on this)
check <- with(data1, pmax(tapply(e1, id, sum), tapply(e2, id, sum),
                          tapply(e3, id, sum)))
if (any(check >1)) cat("Duplicates exist!\n")

tcount <- with(data1, e1 + e2 + e3)
temp2 <- with(data1, ifelse(death, 4, 
              ifelse(tcount ==0, 0, cstate + tcount)))
data1$endpoint <- factor(temp2, 0:4, 
         c("censored", "1mc", "2mc", "3mc", "death"))
data1$cstate <- factor(data1$cstate, 0:3,
                c("0mc", "1mc", "2mc", "3mc"))       
with(data1, table(cstate, endpoint))
@ 

For any given row of data set \code{data1} a subject can begin
that time period in any state except death,
and end that time period either with ``no transtion at this time''
= censored, or a transition to a higher state. 
From the table above direct jumps of 2 or 3 comorbid states are
uncommon, but they do occur when multiple new conditions are
detected at a single visit.

\subsection{Estimated hazard rates}
Reprise the values in table 4 of the paper.  These models were fit
on age scale, assuming proportional hazards for the NAFLD effect.
The small number of subjects who jump 2 states are considered under
their current state, so \code{nfit2a} below is a model for the
risk of progression to a more severe metabolic state given you are 
currently in state 0mc. 
This is essentially a fit under the constraint that the 0:1, 0:2, and 0:3
hazards have a common coefficients. 
Such a reduction is necessary for state pairs that have a small number of
transitions,
and is essentially equivalent to leaving selected interaction terms out of
a model. 
<<mfit1>>=
nfit1 <- coxph(Surv(age1, age2, death) ~ strata(male) + 
                   strata(cstate)/nafld,  data= data1)
nfit2a <- coxph(Surv(age1, age2, endpoint %in% c("1mc", "2mc", "3mc")) ~ 
                      strata(male) + nafld,
               data=data1, subset= (cstate=="0mc"))
nfit2b <- coxph(Surv(age1, age2, endpoint %in% c("2mc", "3mc")) ~ 
                    strata(male) + nafld,
               data=data1, subset= (cstate== "1mc"))
nfit2c <- coxph(Surv(age1, age2, endpoint=="3mc") ~ strata(male) + nafld,
               data=data1, subset= (cstate=="2mc"))
@ 

<<mfit1b, echo=FALSE>>= 
table4 <- matrix(NA, 4, 5, dimnames= list(from=paste(0:3, "mc"),
                to = c("0mc", "1-3mc", "2-3mc", "3mc", "Death")))
table4[, "Death"] <- coef(nfit1)
table4[1,2] <- coef(nfit2a)
table4[2,3] <- coef(nfit2b)
table4[3,4] <- coef(nfit2c)
print(round(exp(table4), 2), na.print="")
@ 

The above table agrees closely the values found on figure 4 of the paper.
Given that the effect of NAFLD on death was quite different for male and
females, a more careful analysis will look at males and females 
separately.

\subsection{Time in state}
The set of hazard rates is a useful summary of the model on a micro level,
but does not give a firm feel for the overall effect of NAFLD on a subject.
One way to look at this is with the $p(t)$ function, which gives the 
probability of being in each state, for any given time.

In this data set NAFLD is a time-dependent covariate.  Exactly how to compute
predicted values when there is a time dependent covariate is a hard question
and has bedeviled the statistical community for many years.  
My own thinking divides the approach into three groups according to whether
the original fit uses time dependent covariates or only baseline ones, and
whether the prediction uses time dependent covariates or not.

Add more discussion.

We can look at 1 and 2 using non-parametric Aalen-Johansen estimates.
For number 1, a control at entry remains a control from that time forward,
ignoring any change to NAFLD status -- after all, the patient for whom you want
a prediction may do the same.  NAFLD subjects at entry remain NAFLD subjects.
<<ag1>>=
tdata <- data1
# make the nafld variable equal to its baseline value, for all observations
tdata$nafld <- tdata$nafld[match(tdata$id, tdata$id)]  
agfit1 <- survfit(Surv(age1, age2, endpoint) ~ male + nafld, tdata,
                  id= id, istate= cstate, start.time=50)
dim(agfit1)
# plot(agfit1[1:2,-4], lty=1:2, col=rep(1:5, each=2))
rtime <- summary(agfit1, rtime=100)$table[,3]
rtime <- matrix(rtime, nrow(agfit1), ncol(agfit1))
dimnames(rtime) <- list(c("female, control", "female, NAFLD", "male, control",
                          "male, nafld"), agfit1$states)
round(rtime[c(2,1,3,4),c(5,1,2,3,4)], 1)
@  

<<ag1b, echo=FALSE, fig.cap="Expected time in state for each group">>=
oldpar <- par(mar=c(5.1, 7.1, 1, 1))
barplot(height= t(rtime[c(2,1,3,4), c(5,1,2,3,4)]), space=c(.05, .3),
        names.arg=c("F NAFLD", "F Control", "M Control", 
                    "M NAFLD"),
        legend= TRUE, horiz=FALSE, las=1, beside=TRUE,
        col= rainbow(5)[5:1], xlab="Years")
par(oldpar)
@ 

The first problem with this is the sheer number of curves: there are 4 groups
of male/female * NAFLD/Control time 5 states.
Even a simpler plot that has only females and omits death, commented out in
the above, is too much.  
We instead summarize the data by the expected time in state, which is shown
in the final table above and more succintly in figure \ref{fig:ag1b}.
Comparing the middle two bars in the figure women have a longer expected 
lifetime than men (total sum of the bars) and spend somewhat fewer years
of that lifetime in the 3 comorbitity state.
Comparing control to NAFLD (top pair or bottom pair of bars), NAFLD subjects
have a shorter expected lifetime, but the biggest effect is that far more of
those remaining years are spent in the 2 or 3 comorbidity state.

Now repeat the entire process using the \emph{mstate} package.
(To be filled in).




\section{Using the detailed timeline}

\begin{figure}
<<timeline, echo=FALSE>>=
frame()
plot(c(0, 75), c(0,2), xlab="Time", ylab="", yaxt='n', type='n')
segments(c(10, 26, 34), c(1,1,1), c(18, 31, 65), c(1,1,1), lwd=2)
arrows(c(5, 15, 21, 26, 31, 70), rep(c(1.4, .6), 3), c(5, 15, 21, 26, 31, 70),
       rep(c(1.05, .95), 3), angle=20, length=.1)
text(c(5, 15, 21, 26, 31, 70), rep(c(1.5, .5), 3),
     c("early", "within", "gap", "leading", "trailing", "late"))
@ 
 \caption{Timeline for a hypthetical subject who moved to the region at
age 10, left for college at 18, returned at 26 for a residency, left again
for further training at ages 31--32, returned at 33, and the retired to a
warmer climate at age 70.}
\label{fig:timeline}
\end{figure}

Let us repeat the exercise using the full REP timeline data.
Formally, this is the correct way to proceed since it accounts for the
detail information about who is at risk.
The tmerge calls are similar to the prior set.

<<data2>>=
data2 <- tmerge(nafld1[,1:8], nafld0, id=id, tstart=begin, tstop=end) 
data2 <- tmerge(data2, subset(nafld3, event=="death"), id=id, 
                              death= event(days))
data2 <- tmerge(data2, subset(nafld3, event=="nafld"), id, 
                nafld= tdc(days))
data2 <- tmerge(data2, subset(nafld3, event=="diabetes"), id,
                diab= tdc(days), e1= event(days))
data2 <- tmerge(data2, subset(nafld3, event=="htn"), id, 
                htn= tdc(days), e2= event(days))
data2 <- tmerge(data2, subset(nafld3, event=="dyslipidemia"), id, 
                dyslip = tdc(days), e3= event(days))
data2$age1 <- with(data2, age + tstart/365.25)
data2$age2 <- with(data2, age + tstop/365.25)
                   
attr(data2, 'tcount')
@ 

<<echo=FALSE>>=
tc <- attr(data1, 'tcount')   # shorter name for use in Sexpr below
excess <- with(data1, sum(age2-age1))/ with(data2, sum(age2-age1))
excess.pct <- 100*(excess -1)
@ 
The overall number of person-years of follow-up in this data is the
sum of (age2-age1).
It turns out that \code{data1} has an excess total follow-up of of about 
\Sexpr{round(excess.pct,1)}\%, so we do not expect the answers to change much.
The tcount matrix has a few new features: (discussion).


After adding in the state variables in the same way as before, the 
estimated state transtion effects end up as below.
<<state2>>=
data2$cstate <- with(data2, diab + htn + dyslip)  # td covariate

# verify the e1, e2, e3 only happen once per person (we count on this)
check <- with(data2, pmax(tapply(e1, id, sum), tapply(e2, id, sum),
                          tapply(e3, id, sum)))
if (any(check >1)) cat("Duplicates exist!\n")

tcount <- with(data2, e1 + e2 + e3)
temp2 <- with(data2, ifelse(death, 4, 
              ifelse(tcount ==0, 0, cstate + tcount)))
data2$endpoint <- factor(temp2, 0:4, 
         c("censored", "1mc", "2mc", "3mc", "death"))
data2$cstate <- factor(data2$cstate, 0:3,
                c("0mc", "1mc", "2mc", "3mc"))       

nfit3 <- coxph(Surv(age1, age2, death) ~ strata(male) + 
                   strata(cstate)/nafld,  data= data2)
nfit4a <- coxph(Surv(age1, age2, endpoint %in% c("1mc", "2mc", "3mc")) ~ 
                      strata(male) + nafld,
               data=data2, subset= (cstate=="0mc"))
nfit4b <- coxph(Surv(age1, age2, endpoint %in% c("2mc", "3mc")) ~ 
                    strata(male) + nafld,
               data=data2, subset= (cstate== "1mc"))
nfit4c <- coxph(Surv(age1, age2, endpoint=="3mc") ~ strata(male) + nafld,
               data=data2, subset= (cstate=="2mc"))

temp <- cbind(c(coef(nfit1), coef(nfit2a), coef(nfit2b), coef(nfit2c)),
              c(coef(nfit3), coef(nfit4a), coef(nfit4b), coef(nfit4c)))
dimnames(temp) <- list(c("0mc:death", "1mc:death", "2mc:death", "3mc:death",
                         "0mc:1mc", "1mc:2mc", "2mc:3mc"),
                       c("Simple", "Timeline"))
round(exp(temp), 2)
@ 


\bibliography{refer}
\bibliographystyle{plain}
\end{document}

  




